# AAARCHANGEL – Project Structure

AAARCHANGEL is a European open-source preparedness knowledge platform focused on practical resilience, communication systems and situational awareness.

The website is organized around **three core pillars**:

* Communications
* Intelligence
* Preparedness

The goal is to create a **clear, useful and visual knowledge platform**, not just a text database.

---

# Main Website Sections

## 1. Articles

Articles are **short editorial pieces**.

Structure of an article:

* Title
* Short introduction
* 4–5 paragraphs
* Conclusion

Purpose:

* explain concepts
* share analysis
* develop ideas
* provide context

Examples:

* Why Civilian Communications Matter
* Building a Simple Preparedness System
* Resilience Starts with Structure, Not Gear

Articles are **read directly on the website**.

Example URL structure:

```
/articles
/articles/[slug]
```

---

# 2. Resources (Free Library)

Resources are **free downloadable practical materials**.

This section is a **library of useful documents** designed to be simple, practical and printable.

Resources may include:

### Free Guides

Short guides in PDF or DOCX format.

Examples:

* Field Intelligence Introduction
* Writing an Intelligence Report

### Checklists

Examples:

* EDC checklist
* 72h survival bag checklist
* SDR setup checklist

### Memory Sheets

Quick reference sheets.

Examples:

* Radio frequency reference
* Basic antenna concepts
* Field communication protocol

### Printable Cards

Small printable cards for wallets or kits.

Examples:

* Emergency communication reminder
* Intelligence reporting structure
* Grid reference reminder

### Templates

Examples:

* Field observation sheet
* Communication log sheet
* Reporting template

Example structure:

```
/resources
/resources/guides
/resources/checklists
/resources/memory-sheets
/resources/printable-cards
/resources/templates
```

---

# 3. Shop

The shop contains **premium or extended content**.

## Digital Guides

Full, structured guides such as:

Communications

* Civilian Communications Preparedness
* Baofeng Basics Guide
* SHFT Communications Guide
* ATAK Laptop Guide
* ATAK Smartphone Guide
* SDR Guide
* Meshtastic Guide

Intelligence

* Field Intelligence Introduction
* Writing an Intelligence Report

Preparedness

* Basics EDC Guide
* Survival Bag Guide
* GrapheneOS Guide

## Printable Packs (future)

Examples:

* printable reference sets
* laminated cards
* preparedness packs

## Physical Gear (future)

Possible items:

* velcro patches
* flags
* stickers
* notebooks
* plastic reference cards

Example structure:

```
/shop
/shop/digital-guides
/shop/printable-packs
/shop/gear
```

---

# Homepage Structure

The homepage highlights the **three main pillars** of the platform.

Recommended layout:

1. Hero section
2. Three visual category cards
3. Latest articles
4. Featured free resources
5. Featured guides
6. Footer

---

# Core Categories

The three major thematic axes of AAARCHANGEL:

## Communications

Topics include:

* radio communications
* SDR
* mesh networks
* antennas
* field phones
* communication systems

## Intelligence

Topics include:

* observation
* reporting
* situational awareness
* analysis
* information processing

## Preparedness

Topics include:

* EDC
* survival bags
* personal autonomy
* systems and habits
* resilience planning

---

# Content Philosophy

AAARCHANGEL aims to be:

* practical
* structured
* useful
* readable
* visually clear

The platform should feel like a **knowledge library**, not a cold technical database.

Guidelines:

* strong visuals
* clear hierarchy
* minimal clutter
* practical information
* long-term usefulness

---

# Long-Term Vision

The platform may grow to include:

* expanded guide library
* printable resources
* physical preparedness items
* structured knowledge collections
* multilingual content

Languages planned:

* English (primary)
* French
* Spanish
* Bulgarian
